{
  "name": "2020-portfolio",
  "version": "1.0.0",
  "description": "제가 처음으로 만든 포트폴리오입니다:)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesslkim/2020-PORTFOLIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesslkim/2020-PORTFOLIO/issues"
  },
  "homepage": "https://github.com/yesslkim/2020-PORTFOLIO#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "gsap": "^3.5.1"
  }
}
